#sidebar-toggle {
  position: absolute;
  top: 0px;
  right: -150px;
  width: 150px;
}
#sidebar-wrapper {
  position: fixed;
  top: 0;
  z-index: 1100;
  width: 800px;
  max-width: 80%;
  margin-left: -800px;

  transition-property: margin-left;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;

  nav {
    margin-bottom: 0px;
  }

  iframe {
    border: 0px solid white;

    background: #eee;
    height: 100vh;
    width: 100%;
  }

  .sidebar-panel {
    //background: #fff;
    height: 100vh;
    overflow: auto;
  }
  &.active {
    margin-left: 0px;
    //opacity: 1;
  }
  &:hover {
    opacity: 1;
  }
}
